# image-classifier

./: README.md  pom.xml
src/main/java/com/tekleo/image_classifier/: Main.java
src/main/java/com/tekleo/image_classifier/dataset/: CifarDataset.java  CifarDatasetInitException.java
src/main/java/com/tekleo/image_classifier/neural_network/: CifarModel.java
src/main/java/com/tekleo/image_classifier/neural_network/config/: ConfigException.java  ConfigRuntimeException.java  ConvolutionConfig.java  KernelConfig.java
src/main/java/com/tekleo/image_classifier/neural_network/config/loader/: ConfigLoader.java  ConfigLoaderException.java  ConfigLoaderRuntimeException.java
src/main/java/com/tekleo/image_classifier/neural_network/helpers/: LayerFactory.java
